<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 20 22:13:18 EET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.integer.html" title="class in com.labas.sample">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.integer.html" title="class in com.labas.seekarc">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#cb_color">cb_color</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#cb_color">cb_color</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#cb_pressedRingWidth">cb_pressedRingWidth</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#cb_pressedRingWidth">cb_pressedRingWidth</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#CircleButton">CircleButton</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CircleButton.</div>
</dd>
<dt><a href="../com/labas/seekarc/CircleButton.html" title="class in com.labas.seekarc"><span class="typeNameLink">CircleButton</span></a> - Class in <a href="../com/labas/seekarc/package-summary.html">com.labas.seekarc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/CircleButton.html#CircleButton-android.content.Context-">CircleButton(Context)</a></span> - Constructor for class com.labas.seekarc.<a href="../com/labas/seekarc/CircleButton.html" title="class in com.labas.seekarc">CircleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/CircleButton.html#CircleButton-android.content.Context-android.util.AttributeSet-">CircleButton(Context, AttributeSet)</a></span> - Constructor for class com.labas.seekarc.<a href="../com/labas/seekarc/CircleButton.html" title="class in com.labas.seekarc">CircleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/CircleButton.html#CircleButton-android.content.Context-android.util.AttributeSet-int-">CircleButton(Context, AttributeSet, int)</a></span> - Constructor for class com.labas.seekarc.<a href="../com/labas/seekarc/CircleButton.html" title="class in com.labas.seekarc">CircleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#CircleButton">CircleButton</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CircleButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#CircleButton_cb_color">CircleButton_cb_color</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.labas.seekarc.sample.R.attr#cb_color</code>
          attribute's value can be found in the <a href="../com/labas/sample/R.styleable.html#CircleButton"><code>R.styleable.CircleButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#CircleButton_cb_color">CircleButton_cb_color</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/labas/seekarc/R.attr.html#cb_color"><code>R.attr.cb_color</code></a>
          attribute's value can be found in the <a href="../com/labas/seekarc/R.styleable.html#CircleButton"><code>R.styleable.CircleButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#CircleButton_cb_pressedRingWidth">CircleButton_cb_pressedRingWidth</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.labas.seekarc.sample.R.attr#cb_pressedRingWidth</code>
          attribute's value can be found in the <a href="../com/labas/sample/R.styleable.html#CircleButton"><code>R.styleable.CircleButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#CircleButton_cb_pressedRingWidth">CircleButton_cb_pressedRingWidth</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/labas/seekarc/R.attr.html#cb_pressedRingWidth"><code>R.attr.cb_pressedRingWidth</code></a>
          attribute's value can be found in the <a href="../com/labas/seekarc/R.styleable.html#CircleButton"><code>R.styleable.CircleButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#clockwise">clockwise</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#clockwise">clockwise</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#clockwise">clockwise</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#color">color</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#color--">color()</a></span> - Constructor for class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#color">color</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#color--">color()</a></span> - Constructor for class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/labas/sample/package-summary.html">com.labas.sample</a> - package com.labas.sample</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/labas/seekarc/package-summary.html">com.labas.seekarc</a> - package com.labas.seekarc</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.button</code>
          attribute's value can be found in the <a href="../com/labas/sample/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.button</code>
          attribute's value can be found in the <a href="../com/labas/seekarc/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.labas.seekarc.sample.R.attr#buttonTint</code>
          attribute's value can be found in the <a href="../com/labas/sample/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/labas/seekarc/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../com/labas/seekarc/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.labas.seekarc.sample.R.attr#buttonTintMode</code>
          attribute's value can be found in the <a href="../com/labas/sample/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/labas/seekarc/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../com/labas/seekarc/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#controls">controls</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.layout.html#controls">controls</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.layout.html" title="class in com.labas.sample">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_arcwidth">controls_arcwidth</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_clockwise">controls_clockwise</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_enabled">controls_enabled</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_progresswidth">controls_progresswidth</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_rotation">controls_rotation</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_rounded">controls_rounded</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_startangle">controls_startangle</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_sweepangle">controls_sweepangle</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.string.html#controls_title">controls_title</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.string.html" title="class in com.labas.sample">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/BroadcastService.html#COUNTDOWN_BR">COUNTDOWN_BR</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/BroadcastService.html" title="class in com.labas.sample">BroadcastService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#custom">custom</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#custom">custom</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.drawable.html#custom_seek_arc_control_selector">custom_seek_arc_control_selector</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.drawable.html" title="class in com.labas.sample">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
