<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 20 22:13:18 EET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/ReportActivity.html#parseJson-java.lang.String-">parseJson(String)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/ReportActivity.html" title="class in com.labas.sample">ReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.style.html" title="class in com.labas.sample">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.style.html" title="class in com.labas.seekarc">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/labas/sample/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/labas/seekarc/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.labas.seekarc.sample.R.attr#overlapAnchor</code>
          attribute's value can be found in the <a href="../com/labas/sample/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/labas/seekarc/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/labas/seekarc/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.styleable.html" title="class in com.labas.sample">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.labas.seekarc.sample.R.attr#state_above_anchor</code>
          attribute's value can be found in the <a href="../com/labas/sample/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.styleable.html" title="class in com.labas.seekarc">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/labas/seekarc/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/labas/seekarc/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#progress">progress</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#progress">progress</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#progress_gray">progress_gray</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#progress_gray">progress_gray</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.color.html#progress_gray_dark">progress_gray_dark</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.color.html" title="class in com.labas.sample">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.color.html#progress_gray_dark">progress_gray_dark</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.color.html" title="class in com.labas.seekarc">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.id.html" title="class in com.labas.seekarc">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#progressColor">progressColor</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#progressColor">progressColor</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#progressWidth">progressWidth</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.id.html#progressWidth">progressWidth</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.id.html" title="class in com.labas.sample">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#progressWidth">progressWidth</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
