<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 20 22:13:18 EET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/labas/sample/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/MainActivity.html" title="class in com.labas.sample">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/BroadcastService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/BroadcastService.html" title="class in com.labas.sample">BroadcastService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html#onClick-com.labas.seekarc.SeekArc-">onClick(SeekArc)</a></span> - Method in interface com.labas.seekarc.<a href="../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html" title="interface in com.labas.seekarc">SeekArc.OnSeekArcChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/AboutActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/AboutActivity.html" title="class in com.labas.sample">AboutActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/BroadcastService.html#onCreate--">onCreate()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/BroadcastService.html" title="class in com.labas.sample">BroadcastService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/FuncActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/FuncActivity.html" title="class in com.labas.sample">FuncActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/MainActivity.html" title="class in com.labas.sample">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/ReportActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/ReportActivity.html" title="class in com.labas.sample">ReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/ReportDBHandler.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/ReportDBHandler.html" title="class in com.labas.sample">ReportDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/BroadcastService.html#onDestroy--">onDestroy()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/BroadcastService.html" title="class in com.labas.sample">BroadcastService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/CircleButton.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.labas.seekarc.<a href="../com/labas/seekarc/CircleButton.html" title="class in com.labas.seekarc">CircleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/SeekArc.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.labas.seekarc.<a href="../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/SeekArc.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.labas.seekarc.<a href="../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/FuncActivity.html#onPause--">onPause()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/FuncActivity.html" title="class in com.labas.sample">FuncActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html#onProgressChanged-com.labas.seekarc.SeekArc-int-boolean-">onProgressChanged(SeekArc, int, boolean)</a></span> - Method in interface com.labas.seekarc.<a href="../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html" title="interface in com.labas.seekarc">SeekArc.OnSeekArcChangeListener</a></dt>
<dd>
<div class="block">Notification that the progress level has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/FuncActivity.html#onResume--">onResume()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/FuncActivity.html" title="class in com.labas.sample">FuncActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/CircleButton.html#onSizeChanged-int-int-int-int-">onSizeChanged(int, int, int, int)</a></span> - Method in class com.labas.seekarc.<a href="../com/labas/seekarc/CircleButton.html" title="class in com.labas.seekarc">CircleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/FuncActivity.html#onStart--">onStart()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/FuncActivity.html" title="class in com.labas.sample">FuncActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/BroadcastService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/BroadcastService.html" title="class in com.labas.sample">BroadcastService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html#onStartTrackingTouch-com.labas.seekarc.SeekArc-">onStartTrackingTouch(SeekArc)</a></span> - Method in interface com.labas.seekarc.<a href="../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html" title="interface in com.labas.seekarc">SeekArc.OnSeekArcChangeListener</a></dt>
<dd>
<div class="block">Notification that the user has started a touch gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/FuncActivity.html#onStop--">onStop()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/FuncActivity.html" title="class in com.labas.sample">FuncActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html#onStopTrackingTouch-com.labas.seekarc.SeekArc-">onStopTrackingTouch(SeekArc)</a></span> - Method in interface com.labas.seekarc.<a href="../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html" title="interface in com.labas.seekarc">SeekArc.OnSeekArcChangeListener</a></dt>
<dd>
<div class="block">Notification that the user has finished a touch gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/MainActivity.html#onSwipeBottom--">onSwipeBottom()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/MainActivity.html" title="class in com.labas.sample">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/MainActivity.html#onSwipeLeft--">onSwipeLeft()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/MainActivity.html" title="class in com.labas.sample">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/MainActivity.html#onSwipeRight--">onSwipeRight()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/MainActivity.html" title="class in com.labas.sample">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/MainActivity.html#onSwipeTop--">onSwipeTop()</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/MainActivity.html" title="class in com.labas.sample">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/MainActivity.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/MainActivity.html" title="class in com.labas.sample">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/SeekArc.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.labas.seekarc.<a href="../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/ReportDBHandler.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.labas.sample.<a href="../com/labas/sample/ReportDBHandler.html" title="class in com.labas.sample">ReportDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/labas/sample/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.labas.sample.<a href="../com/labas/sample/R.attr.html" title="class in com.labas.sample">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/labas/seekarc/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.labas.seekarc.<a href="../com/labas/seekarc/R.attr.html" title="class in com.labas.seekarc">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
