<html>

<h1 style="color: #5e9ca0; text-align: center;">Vartotojo vadovas</h1>
<p>&nbsp;</p>
<h2 style="color: #2e6c80; text-align: left;"><a href="goal.html">Programos tikslas</a></h2>
<h2 style="color: #2e6c80; text-align: left;"><a href="instruction.html">Naudojimosi instrukcija</a></h2>
<p style="text-align: center;">&copy; KTU &raquo; Mantas Murauskas IFF-4/2 2016</p>
</html>