<html>

<h2 style="color: #2e6c80; text-align: center;"><a href="about.html">Programos tikslas</a></h2>
<p>Prie&scaron; paai&scaron;kinant &scaron;ios programos tikslą, pirmiausiai reiktų sužinoti, kad &scaron;i programa yra skirta <strong>"LABAS"</strong> mobiliojo ry&scaron;io operatoriaus vartotojams! Kodėl taip yra? Ogi tik&nbsp;<strong>"LABAS"</strong>&nbsp;turi unikalią interneto paslaugą pavadinimu <strong>"Minutė"</strong> t.y. <strong>"LABAS"</strong> vartotojai nemokamai gali užsisakyti paslaugą, kuri pradedant nar&scaron;yti internete už 1 minutę nar&scaron;ymo leis&nbsp;sumokėti 0,01&euro; (1 EURO CENTĄ).</p>
<p><img src="labas_tut1.png" alt="nerandamas failas - labas_tut1.png" width="100%" border="0" /></p>
<p>Okey! Tai ka daro &scaron;ita i&scaron;maniųjų įrenginių programėlė? Atsakymas trumpas ir ai&scaron;kus - <strong>taupome pinigus</strong>.</p>
<p>...Kaip?</p>
<p>Pirmiausiai reikia sužinoti kaip &scaron;i paslauga veikia... Tarkime, kad mes pradedame nar&scaron;yti internete 00:00:00 valandą. Galime pastebėti naudojimo i&scaron;klotinėje (kurią galima rasti "Mano LABAS savitaronos svetainėje - <span style="text-decoration: underline;">http://mano.labas.lt</span>), kad&nbsp;<strong>"LABAS" </strong>mobiliojo ry&scaron;io operatorius i&scaron; karto nuskaičiuos 0.01&euro; (1 EURO CENTĄ). Tai rei&scaron;kia, kad pinigų nura&scaron;ymas nuo sąskaitos vyksta minutės pradžioje, o ne pabaigoje.</p>
<p>Mes, vartotojai, nar&scaron;ydami internete tubūt niekada neatkreipiame dėmesio, kiek laiko mes tai darysime - tiesiog pasiekus mūsų tikslą, mes pabaigiame darbą ir i&scaron;jungiame internetą. Tačiau, taip darydami mes nei&scaron;vengsime papildomų i&scaron;laidų, kurios kauptųsi mums i&scaron;jungiant internetą nelaiku. Pavyzdžiui - jeigu mes internete nar&scaron;ysime 1 minutę pradedant 00:00:00, kai ateis laikas 00:01:00&nbsp;prasidės antroji minutė, už kurią turėsime sumokėti papildomą euro centą, o jeigu i&scaron;jungsime interneto prieigą anksčiau, mes pilnai nei&scaron;naudosime mums priklausančio interneto laiko. Taigi, kaip visa to i&scaron;vengti? Labai paprastai - pasinaudojant &scaron;ia programėle!</p>
<p>&Scaron;i programėlė leidžia vartotojams pasirinkti kiek laiko internete jie norės nar&scaron;yti internete ir už tai sumokėti nė vienu euro centu daugiau!</p>
<p>Tai įgyvendinama tiesiog sustabdant&nbsp;mobilio interneto prieigą i&scaron;maniajame įrenginyje likus vienai sekundei iki mūsų pasirinkto nar&scaron;ymo minutės laiko pabaigos.</p>

<h2 style="color: #2e6c80; text-align: left;"><a href="about.html">Grįžti atgal</a></h2>
</html>