<html>

<h2 style="color: #2e6c80; text-align: center;"><a href="about.html">Naudojimosi instrukcija</a></h2>
<hr />
<p>Įsijungus programėle, mes atsirandame pagrindiniame meniu, i&scaron; kur padarant pir&scaron;tu judesį žemyn&nbsp;galime patekti į vartotojo vadovą (kurį dabar skaitote), judesį kairėn - atidaryti ataskaita, de&scaron;inėn - atidaryti valdymo skydą, kur galėsime pasirinkti kiek laiko norėsime nar&scaron;yti internete.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="main.png" alt="nerandamas failas - main.png" width="50%" height="50%" border="0" /></p>
<p style="text-align: center;"><strong>1 Paveikslėlis.</strong> Pagrindinis meniu.</p>
<hr />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="reports.png" alt="nerandamas failas - reports.png" width="50%" height="50%" border="0" /></p>
<p style="text-align: center;"><strong>2 Paveikslėlis. </strong>Ataskaita, kur galime pamatyti nar&scaron;ymo datą, pradžia ir pabaigą bei kiek EURO CENTŲ (&euro;) sunaudojome.&nbsp;</p>
<p style="text-align: left;">Pastaba: Ataskaitos duomenys yra saugojami telefono atmintį bei yra galimybė užkrauti juos internetu.</p>
<hr />
<p>Valdymo skydas - &scaron;iame lange, mes galime pasirinkti kiek laiko nar&scaron;ysime internete (nuo 1 iki 60 minučių). Tai padaryti galime tiesiog sukant pir&scaron;tu aplink apskritimą. Pasirinkę laiką, mes paspaudę vidinį apskritimą aktyvuosime paslaugą - dar kartą spustelėjus i&scaron;jungsime.&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="control_panel.png" alt="nerandamas failas - control_panel.png" width="50%" height="50%" border="0" /></p>
<p style="text-align: center;"><strong>3 Paveikslėlis.&nbsp;</strong>Valdymo skydas</p>
<p style="text-align: left;">Kai paslauga yra aktyvuota, mes galime programą nuleisti ir nar&scaron;yti internete, kaip pasirinktas laikas pasibaigs paslauga bei interneto prieiga automati&scaron;kai&nbsp;sustos veikusi.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="service_activated.png" alt="nerandamas failas - service_activated.png" width="50%" height="50%" border="0" /></p>
<p style="text-align: center;"><strong>4 Paveikslėlis.&nbsp;</strong>Aktyvuota paslauga</p>
<p style="text-align: left;">Pastaba: Duomenys po nar&scaron;ymo pabaigos saugomi.</p>
<hr />
<p>Dizaino koreguotojas - tai valdymo skydo i&scaron;vaizdos koreguotojas.</p>
<p><img style="float: left;" src="design_mod.png" alt="nerandamas failas - design_mod.png" width="50%" height="50%" border="0" /><img style="display: block; margin-left: auto; margin-right: auto;" src="design_mod_result.png" alt="nerandamas failas - design_mod_result.png" width="50%" height="50%" border="0" /></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>5 ir 6 Paveikslėliai. </strong>Dizaino koreguotojas ir pakeisto "sukimo laipsnis" rezultatai</p>
<p style="text-align: left;">Pastaba: &Scaron;iuo metu nustatymai nėra i&scaron;saugomi, todėl i&scaron;vaizda kiekvieną kartą įjungus langą grį&scaron; į įprastus nustatymus.</p>
<p>&nbsp;</p>
<h2 style="color: #2e6c80; text-align: left;"><a href="about.html">Grįžti atgal</a></h2>
</html>