<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 20 22:13:16 EET 2016 -->
<title>SeekArc.OnSeekArcChangeListener</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeekArc.OnSeekArcChangeListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html" target="_top">Frames</a></li>
<li><a href="SeekArc.OnSeekArcChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.labas.seekarc</div>
<h2 title="Interface SeekArc.OnSeekArcChangeListener" class="title">Interface SeekArc.OnSeekArcChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SeekArc.OnSeekArcChangeListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html#onClick-com.labas.seekarc.SeekArc-">onClick</a></span>(<a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a>&nbsp;seekArc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html#onProgressChanged-com.labas.seekarc.SeekArc-int-boolean-">onProgressChanged</a></span>(<a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a>&nbsp;seekArc,
                 int&nbsp;progress,
                 boolean&nbsp;fromUser)</code>
<div class="block">Notification that the progress level has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html#onStartTrackingTouch-com.labas.seekarc.SeekArc-">onStartTrackingTouch</a></span>(<a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a>&nbsp;seekArc)</code>
<div class="block">Notification that the user has started a touch gesture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html#onStopTrackingTouch-com.labas.seekarc.SeekArc-">onStopTrackingTouch</a></span>(<a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a>&nbsp;seekArc)</code>
<div class="block">Notification that the user has finished a touch gesture.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onProgressChanged-com.labas.seekarc.SeekArc-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>void&nbsp;onProgressChanged(<a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a>&nbsp;seekArc,
                       int&nbsp;progress,
                       boolean&nbsp;fromUser)</pre>
<div class="block">Notification that the progress level has changed. Clients can use the
 fromUser parameter to distinguish user-initiated changes from those
 that occurred programmatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seekArc</code> - The SeekArc whose progress has changed</dd>
<dd><code>progress</code> - The current progress level. This will be in the range
            0..max where max was set by
            <code>ProgressArc#setMax(int)</code>. (The default value for
            max is 100.)</dd>
<dd><code>fromUser</code> - True if the progress change was initiated by the user.</dd>
</dl>
</li>
</ul>
<a name="onStartTrackingTouch-com.labas.seekarc.SeekArc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartTrackingTouch</h4>
<pre>void&nbsp;onStartTrackingTouch(<a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a>&nbsp;seekArc)</pre>
<div class="block">Notification that the user has started a touch gesture. Clients may
 want to use this to disable advancing the seekbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seekArc</code> - The SeekArc in which the touch gesture began</dd>
</dl>
</li>
</ul>
<a name="onStopTrackingTouch-com.labas.seekarc.SeekArc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopTrackingTouch</h4>
<pre>void&nbsp;onStopTrackingTouch(<a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a>&nbsp;seekArc)</pre>
<div class="block">Notification that the user has finished a touch gesture. Clients may
 want to use this to re-enable advancing the seekarc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seekArc</code> - The SeekArc in which the touch gesture began</dd>
</dl>
</li>
</ul>
<a name="onClick-com.labas.seekarc.SeekArc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>void&nbsp;onClick(<a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc">SeekArc</a>&nbsp;seekArc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/labas/seekarc/SeekArc.html" title="class in com.labas.seekarc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/labas/seekarc/SeekArc.OnSeekArcChangeListener.html" target="_top">Frames</a></li>
<li><a href="SeekArc.OnSeekArcChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
